path.variable.kotlin_bundled=/home/anna/idea-IU-181.4892.42/plugins/Kotlin/kotlinc
path.variable.maven_repository=/root/.m2/repository
jdk.home.9=/usr/lib/jvm/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false