path.variable.kotlin_bundled=/home/anna/idea-IU-173.4548.28/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/anna/.m2/repository
jdk.home.9.0_(1)=/usr/lib/jvm/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false